<html>
<head>
<title>BLOG</title>
<style type='text/css'>
body{margin:auto;background:white;color:black;width:100%;font-family:Segoe UI;}
#header{margin:auto;height:70px;font:30px Lucida Sans Unicode;color:ff9900;border-bottom:2px solid blue;padding:10px;}
.menukanan{
float:right;
font-size:20px;
font:20px Calibri;
}
.menukanan .menutext{position:absolute;margin:40px -210px;}
.menukanan .menutext a{text-decoration: none; color:black;}
.menukanan .menutext img{width:30px;height:30px;}
.menukanan .profpic{float:right;border:2px solid black;margin:10px 0;}
#wrapper{margin-top:10px;}
#footer{margin:0 auto;margin-top:10px;width:auto;height:74px; border:0px solid black;background:#33b5e5;color:white;padding:10px;}
#kiri{float:left;margin-left:0px;width:30%;}
#tengah{margin:auto;width:39%;}
.maindata{height:50px;background:silver;color:black;}
.maindata .profpic{float:left;padding-right:10px;}
.info{border:2px solid black;background:white; color:black;height:400px;width:auto;margin:auto;}
#kanan{position:relative;float:right;margin:0px;width:30%;}
.widget{background:white;color:black;width:auto;margin-bottom:10px;}
.widget .widgetheader{background:#33b5e5;height:20px;color:white;padding:5px;}
.widget .widgetdata{border:2px solid black;}
#nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #33b5e5;
}

#nav ul li {
  display: block;
  position: relative;
  background: #33b5e5;
}
#nav li ul { display: none; }

#nav ul li a {
  display: block;
  padding: 1em;
  padding-left:50px;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
}

#nav ul li a:hover { background: #2c3e50; }

#nav li:hover > ul {
padding-left:15px;
display:block;
  position: relative;
}

#nav li:hover li { float: none; }

#nav li:hover a { background: #33b5e5; }

#nav li:hover li a:hover { background: #2c3e50; }

#nav .main-navigation li ul li { border-top: 0; }
ul ul ul {
  left: 0%;
  top: 0;
}
#nav .main-navigation .home{background:url(home1.png) no-repeat left;background-position:10px 10px;}
ul:before,
ul:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

#nav ul:after { clear: both; }

#nav ul.sub-nav {
    display: none;
}
#nav ul.visible {
    display: block;
}
.hidden {
  display: none;
}

#nav ul ul{
  display: none;
  margin-left: 10px;
}
.breadcrumb{background:#33b5e5;padding:5px;}
.info1{width:90%;margin:40px auto;border:2px solid blue;border-top:0;}
.info1header{background:silver;border-bottom:2px solid blue;border-top:2px solid blue;text-align:center;}
.info1data{margin-bottom:10px; text-align:justify; font-size:10px;}
</style>
</head>

<body>
<div id='cover'>
<div id='header'>E-Learning
<div class='menukanan'>
<div class='menutext'>
<a href='#'><img src='icons8-speech-bubble.png'/></a> <a href='#'><img src='icons8-notification.png'/></a> <a href='#'><img src='icons8-message-filled.png'/></a> <a href='#'>Ani Andriani</a>
</div>
<div class='profpic'>
<img src='pp.png'/>
</div>
</div>
</div>
<div id='wrapper'>
<div id='kiri'>
<div id='nav'>
<ul class="main-navigation">
  <li class='home'><a href="#">Home</a></li>
  <li><a>Menu</a>
    <ul>
      <li><a href="#" >Academics</a>
        <ul>
          <li><a href="#">Assignment</a></li>
          <li><a href="#">Online Exam</a></li>
          <li><a href="#">My Grades</a></li>
        </ul>
      </li>
      <li><a href="#">Collaboration</a>
        <ul>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Forums</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
</div>
</div>
<div id='kanan'>
<div class='widget'>
<div class='widgetheader'>Calendar</div>
<div class='widgetdata'>
<img src='efwfw.jpg' style='width:auto;height:auto;margin:auto;'/>
</div>
</div>
<div class='widget'>
<div class='widgetheader'>Assignment</div>
<div class='widgetdata'>
Todays Assignment:<br/>
-PAC Class B<br/>
-TIK Class B<br/>
</div>
</div>
<div class='widget'>
<div class='widgetheader'>Online</div>
<div class='widgetdata'>
</div>
</div>
</div>
</div>
<div id='tengah'>
<div class='maindata'>
<div class='profpic'><img src='pp.png' style='width:88%;height:100%;'/></div>
<div style='border-bottom:1px solid black;'>
Nama: Ani Andriani<br/>
NIM: 162410102036
</div>
</div>
<div class='info'>
<div class='breadcrumb'>
Menu > Collaboration > Blog
</div>
<div class='info1'>
<div class='info1header'> <b>Program Studi Sistem Informasi (PSSI) </b> </div>
<div class='info1data'>Program Studi Sistem Informasi, atau yang disingkat dengan PSSI, 
merupakan program studi dibawah rumpun ilmu komputer yang mempelajari bidang bisnis dan manajemen dalam rumpun ilmu komputer. 
Peminatan / penjurusan yang telah dibuka pada prodi ini adalah Sistem Informasi Akuntansi.</div>
<div class='info1header'> <b>Program Studi Sistem Informasi (PSSI) </b> </div>
<div class='info1data'>Program Studi Sistem Informasi, atau yang disingkat dengan PSSI, 
merupakan program studi dibawah rumpun ilmu komputer yang mempelajari bidang bisnis dan manajemen dalam rumpun ilmu komputer. 
Peminatan / penjurusan yang telah dibuka pada prodi ini adalah Sistem Informasi Akuntansi.</div>
<div class='info1header'> <b>Program Studi Sistem Informasi (PSSI) </b> </div>
<div class='info1data'>Program Studi Sistem Informasi, atau yang disingkat dengan PSSI, 
merupakan program studi dibawah rumpun ilmu komputer yang mempelajari bidang bisnis dan manajemen dalam rumpun ilmu komputer. 
Peminatan / penjurusan yang telah dibuka pada prodi ini adalah Sistem Informasi Akuntansi.</div>
</div>
</div>
</div>
</div>
<div id='footer'>
Social Network<br/>
<a href='#'><img src='icons8-facebook.png'/></a></div>
</div>
</body>
</html>